Starting run at 2025-04-27 16:50:04.562741
2025-04-27 16:50:04.562826: SOLUTION FOUND - Traversals = 10, Comparisons = 152
[Kansas City - Distance 1 - Wait 2, St. Louis - Distance 0 - Wait 2, Minneapolis - Distance 1 - Wait 2, Chicago - Wrigley - Distance 1 - Wait 2, Detroit - Distance 1 - Wait 1, Cleveland - Distance 0 - Wait 1, Cincinnati - Distance 0 - Wait 2, Chicago - U.S. Cellular - Distance 0 - Wait 2, Milwaukee - Distance 0 - Wait 1, Pittsburgh - Distance 1 - Wait 1]
Home - Austin - 2 days
TOTAL - 23
2025-04-27 16:50:04.563800: SOLUTION FOUND - Traversals = 447, Comparisons = 2174
[Kansas City - Distance 1 - Wait 2, St. Louis - Distance 0 - Wait 2, Milwaukee - Distance 1 - Wait 2, Chicago - Wrigley - Distance 0 - Wait 2, Detroit - Distance 1 - Wait 1, Pittsburgh - Distance 0 - Wait 1, Cleveland - Distance 0 - Wait 1, Cincinnati - Distance 0 - Wait 2, Chicago - U.S. Cellular - Distance 0 - Wait 2, Minneapolis - Distance 1 - Wait 1]
Home - Austin - 2 days
TOTAL - 22
2025-04-27 16:50:04.565328: SOLUTION FOUND - Traversals = 1249, Comparisons = 5627
[Kansas City - Distance 1 - Wait 2, Cincinnati - Distance 1 - Wait 1, St. Louis - Distance 0 - Wait 1, Minneapolis - Distance 1 - Wait 1, Chicago - Wrigley - Distance 1 - Wait 2, Pittsburgh - Distance 1 - Wait 1, Detroit - Distance 0 - Wait 1, Cleveland - Distance 0 - Wait 2, Chicago - U.S. Cellular - Distance 0 - Wait 2, Milwaukee - Distance 0 - Wait 1]
Home - Austin - 2 days
TOTAL - 21
2025-04-27 16:50:04.593963
Total traversals - 13845
Total comparisons - 79339
