Starting run at 2025-04-27 16:56:53.662497
2025-04-27 16:56:53.662640: SOLUTION FOUND - Traversals = 15, Comparisons = 390
[Phoenix - Distance 2 - Wait 1, San Diego - Distance 1 - Wait 2, San Francisco - Distance 1 - Wait 2, Denver - Distance 2 - Wait 1, Cincinnati - Distance 2 - Wait 2, St. Louis - Distance 0 - Wait 2, Pittsburgh - Distance 1 - Wait 1, Queens - Distance 1 - Wait 1, Philadelphia - Distance 0 - Wait 1, Atlanta - Distance 2 - Wait 1, Washington - Distance 1 - Wait 1, Chicago - Wrigley - Distance 1 - Wait 2, Miami - Distance 3 - Wait 3, Milwaukee - Distance 2 - Wait 1, Los Angeles - Distance 3 - Wait 4]
Home - Austin - 3 days
TOTAL - 50
2025-04-27 16:56:53.662899: SOLUTION FOUND - Traversals = 113, Comparisons = 719
[Phoenix - Distance 2 - Wait 1, San Diego - Distance 1 - Wait 2, San Francisco - Distance 1 - Wait 2, Denver - Distance 2 - Wait 1, Cincinnati - Distance 2 - Wait 2, St. Louis - Distance 0 - Wait 2, Pittsburgh - Distance 1 - Wait 1, Queens - Distance 1 - Wait 1, Philadelphia - Distance 0 - Wait 1, Miami - Distance 2 - Wait 1, Chicago - Wrigley - Distance 2 - Wait 2, Los Angeles - Distance 3 - Wait 2, Milwaukee - Distance 4 - Wait 1, Atlanta - Distance 2 - Wait 1, Washington - Distance 1 - Wait 2]
Home - Austin - 3 days
TOTAL - 49
2025-04-27 16:56:53.662990: SOLUTION FOUND - Traversals = 130, Comparisons = 772
[Phoenix - Distance 2 - Wait 1, San Diego - Distance 1 - Wait 2, San Francisco - Distance 1 - Wait 2, Denver - Distance 2 - Wait 1, Cincinnati - Distance 2 - Wait 2, St. Louis - Distance 0 - Wait 2, Pittsburgh - Distance 1 - Wait 1, Queens - Distance 1 - Wait 1, Philadelphia - Distance 0 - Wait 1, Miami - Distance 2 - Wait 1, Los Angeles - Distance 4 - Wait 2, Atlanta - Distance 4 - Wait 1, Chicago - Wrigley - Distance 1 - Wait 2, Milwaukee - Distance 0 - Wait 1, Washington - Distance 2 - Wait 1]
Home - Austin - 3 days
TOTAL - 47
2025-04-27 16:56:53.842788: SOLUTION FOUND - Traversals = 74559, Comparisons = 367412
[Phoenix - Distance 2 - Wait 1, San Diego - Distance 1 - Wait 2, San Francisco - Distance 1 - Wait 2, Denver - Distance 2 - Wait 1, Los Angeles - Distance 2 - Wait 2, Cincinnati - Distance 4 - Wait 1, Chicago - Wrigley - Distance 0 - Wait 2, Milwaukee - Distance 0 - Wait 1, Washington - Distance 2 - Wait 1, St. Louis - Distance 1 - Wait 2, Philadelphia - Distance 2 - Wait 2, Queens - Distance 0 - Wait 1, Pittsburgh - Distance 1 - Wait 1, Atlanta - Distance 1 - Wait 1, Miami - Distance 1 - Wait 1]
Home - Austin - 2 days
TOTAL - 43
2025-04-27 16:56:53.853611: SOLUTION FOUND - Traversals = 79220, Comparisons = 384947
[Phoenix - Distance 2 - Wait 1, San Diego - Distance 1 - Wait 2, San Francisco - Distance 1 - Wait 2, Denver - Distance 2 - Wait 1, Los Angeles - Distance 2 - Wait 2, Cincinnati - Distance 4 - Wait 1, Milwaukee - Distance 1 - Wait 1, Atlanta - Distance 2 - Wait 1, Washington - Distance 1 - Wait 1, St. Louis - Distance 1 - Wait 1, Chicago - Wrigley - Distance 1 - Wait 1, Philadelphia - Distance 1 - Wait 1, Queens - Distance 0 - Wait 1, Pittsburgh - Distance 1 - Wait 1, Miami - Distance 2 - Wait 1]
Home - Austin - 2 days
TOTAL - 42
2025-04-27 16:57:18.098415
Total traversals - 8961386
Total comparisons - 34573564
